<html>
    <head>
        <style>
            .city{
                background-color: rgb(195, 74, 29);
                color: black;
                border: solid black;
                margin: 20px;
                padding: 20px;
            }
            .animal{
                background-color: aquamarine;
                color: black;
                border: solid black;
                margin: 20px;
                padding: 20px;
            }
            .note{
                font-size:120%;
                color: rgb(150, 46, 79);
            }
        </style>
    </head>
<body>
    <div class="city"
    <h2>chennai</h2>
    <p>chennai is the captain of taamilnadu</p>
    </div>
    <div class="city"
    <h2>thanjavur</h2>
    <p>In thanjavur big temple was most famous</p>
    </div>
    <div class="animal"
    <h2>lion</h2>
    <p>(king of the jungle)</p>
    </div>
    <div class="animal"
    <h2>tiger</h2>
    <p>(tiger is <span class="note">national animal</span> of india)</p>
    </div>
    <h1>my <span class="note">importand</span> heading</h1>
    

</body>
</html>